<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/materialize.css" media="screen,projection" type="text/css">
  <link rel="stylesheet" href="/public/css/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/149db67dc4.js" crossorigin="anonymous"></script>
  <title>Haunted Dollhouse - Log In</title>
</head>
<body style="background-image: url(/public/images/doll-ghost-bg.png); background-repeat:no-repeat; background-position: 110% 110%; background-attachment: scroll;">
    <div class="container">
        <h1 class="center-align" style="font-family: 'Gowun Batang', serif;">Haunted Dollhouse</h1>
        <div id ="login">
            <center><h5>Please log in to continue.</h5></center>
            <form>
                <div class="row">
                    <div class="input-field">
                      <input id="username" type="text" class="validate">
                      <label for="username">Username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>

                    <form action="#">
                        <p>
                          <label>
                            <input type="checkbox" />
                            <span>Remember Me</span>
                          </label>
                        </p>
                        </form>


                    <br>
                        <a href="#" style="float: right;"><b>Forgot Password?</b></a>
                </div>
                <div class="row">
                    <button type="submit" name="login" class="btn btn-large waves-effect">Login</button>
                </div>
                <center><a href="#" ><b>Create Account</b></a></center>
            </form>
        </div>    
<script src="/public/js/materialize.js"></script>
<script src="/public/js/script.js"></script>
</body>
</html>